# shell-sdk

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app-firebase/: build.gradle.kts  google-services.json
app-firebase/keystore/: ussjohnpauljones.jks
app-firebase/src/main/: AndroidManifest.xml
app-firebase/src/main/assets/: config  config.json
app-firebase/src/main/res/layout/: layout_vest_game.xml
app-firebase/src/main/res/values/: strings.xml  themes.xml
app-firebase/src/main/res/values-night/: themes.xml
app-vest/: build.gradle.kts
app-vest/src/main/assets/: config  config.json
app-vest/src/main/res/values/: strings.xml
buildSrc/: build.gradle.kts
cocos/Classes/: AppDelegate.cpp  AppDelegate.h  jsb_module_register.cpp
cocos/assets/: config.u3d  game_config.json  global_config.json  main.js  project.json  resources.u3d
cocos/assets/jsb-adapter/: jsb-builtin.js  jsb-engine.js
cocos/assets/res/import/02/: 0275e94c-56a7-410f-bd1a-fc7483f7d14a.json
cocos/assets/res/import/03/: 0328427a--e95-f-46-e3-b-741-c4b0cf2168e3.json  03fdd31f--509-3-49-ec-a-d3d-af38eef3a324.json
cocos/assets/res/import/0e/: 0e93aeaa-0b53-4e40-b8e0-6268b4e07bd7.json
cocos/assets/res/import/0f/: 0fa3a0b3--5f6-2-45-50-a-0f0-e6d1ddd8c517.json
cocos/assets/res/import/11/: 1164abf2--333-6-44-2f-8-55d-4881da3fa70a.json
cocos/assets/res/import/14/: 144c3297-af63-49e8-b8ef-1cfa29b3be28.json
cocos/assets/src/: cocos2d-jsb.jsc  project.jsc  settings.jsc
cocos/cocos2d-x/cocos/: Android.mk  cocos2d.h
cocos/cocos2d-x/cocos/audio/: AudioEngine.cpp
cocos/cocos2d-x/cocos/base/: CCAutoreleasePool.cpp  CCAutoreleasePool.h  CCConfiguration.cpp  CCConfiguration.h  CCGLUtils.cpp  CCGLUtils.h  CCLog.cpp  CCLog.h  CCMap.h  CCRef.cpp  CCRef.h  CCRefPtr.h  CCRenderTexture.cpp  CCRenderTexture.h  CCScheduler.cpp  CCScheduler.h  CCThreadPool.cpp  CCThreadPool.h  CCValue.cpp  CCValue.h  CCVector.h  TGAlib.cpp  TGAlib.h  ZipUtils.cpp  ZipUtils.h  base64.cpp  base64.h  ccCArray.cpp  ccCArray.h  ccConfig.h  ccMacros.h  ccRandom.h  ccTypes.cpp  ccTypes.h  ccUTF8.cpp  ccUtils.cpp  csscolorparser.cpp  csscolorparser.hpp  etc1.cpp  etc1.h  (+4 more)
cocos/cocos2d-x/cocos/editor-support/: MiddlewareMacro.h  MiddlewareManager.h  TypedArrayPool.cpp  middleware-adapter.h
cocos/cocos2d-x/cocos/math/: CCGeometry.cpp  CCGeometry.h  CCMathBase.h  CCVertex.cpp  CCVertex.h  Mat3.cpp  Mat4.cpp  Mat4.h  MathUtil.cpp  MathUtil.h  Quaternion.cpp  Quaternion.h  Vec2.cpp  Vec2.h  Vec3.cpp  Vec3.h  Vec4.cpp
cocos/cocos2d-x/cocos/network/: CCDownloader-android.cpp  CCDownloader-android.h  CCDownloader-curl.cpp  CCDownloader-curl.h  CCDownloader.cpp  CCDownloaderImpl-apple.mm  CCIDownloaderImpl.h  HttpAsynConnection-apple.h  HttpAsynConnection-apple.m  HttpClient-android.cpp  HttpClient-apple.mm  HttpClient.cpp  HttpClient.h  HttpCookie.cpp  HttpCookie.h  HttpRequest.h  HttpResponse.h  NetDoctor.h  SocketIO.cpp  SocketIO.h  Uri.cpp  Uri.h  WebSocket-apple.mm  WebSocket-libwebsockets.cpp  WebSocket.h
cocos/cocos2d-x/cocos/platform/: CCApplication.h  CCCanvasRenderingContext2D.h  CCDevice.h  CCFileUtils.cpp  CCFileUtils.h  CCGL.h  CCImage.cpp  CCImage.h  CCPlatformConfig.h  CCPlatformDefine.h  CCSAXParser.cpp  CCSAXParser.h  CCStdC.h
cocos/cocos2d-x/cocos/renderer/: Macro.h  Types.h
cocos/cocos2d-x/extensions/assets-manager/: AssetsManagerEx.cpp  AssetsManagerEx.h  CCAsyncTaskPool.h  CCEventAssetsManagerEx.h  Manifest.cpp  Manifest.hpp
game/: build.gradle.kts  consumer-rules.pro  publish.gradle
game/src/firebase/kotlin/eggy/game/sdk/: ShellSDK.kt
game/src/firebase/kotlin/eggy/game/sdk/firebase/: RemoteConfig.kt  RemoteConfigFetchStatus.kt  RemoteManagerFirebase.kt  RemoteSourceFirebase.kt
game/src/main/: AndroidManifest.xml
game/src/main/cpp/: CMakeLists.txt  native_bridge.cpp
game/src/main/cpp/json/: json.hpp
game/src/main/cpp/json/detail/: macro_scope.hpp
game/src/main/cpp/json/detail/input/: binary_reader.hpp
game/src/main/cpp/utils/: ActivityUtils.h  ArrayUtils.h  ClassUtils.h  FieldUtils.h  IntentUtils.h  LogUtils.h  MethodUtils.h  StringUtils.h  TimeUtils.h
game/src/main/java/eggy/game/activity/: BActivity.kt  WActivity.kt
game/src/main/java/eggy/game/base/: SDKClass.kt  SDKInterface.kt  SDKWrapper.kt
game/src/main/java/eggy/game/core/: CocosBridge.kt  JavaScriptBridge.kt  JniBridge.kt
game/src/main/java/eggy/game/events/: CommandEvent.kt  CommandMapEvent.kt
game/src/main/java/eggy/game/manager/: AdjustEventBean.kt  AdjustManager.kt  AdjustPreference.kt  InitInspector.kt  InstallReferrerManager.kt  PermissionListener.kt  PermissionManager.kt  SimpleActivityLifecycleCallback.kt
game/src/main/java/eggy/game/notification/: AbstractNotification.kt  NotificationHelper.kt  NotificationImpl.kt  NotificationService.kt  NotificationUtil.kt  PushData.kt  PushDataList.kt
game/src/main/java/eggy/game/receiver/: NetworkStateReceiver.kt
game/src/main/java/eggy/game/sdk/: BaseShellSDK.kt  ShellConfig.kt  ShellConfigDetail.kt  ShellConfigMgr.kt  ShellInspectCallback.kt  ShellInspectResult.kt
game/src/main/java/eggy/game/util/: AbstractPreference.kt  AppPreference.kt  AppUtils.kt  ApplicationUtil.kt  CmdUtils.kt  ConfigPreference.kt  Device.kt  ImageHelper.kt  KeyChainLoader.kt  LanguageUtil.kt  MergeTask.kt  ToastUtil.kt
game/src/main/res/values/: colors.xml  styles.xml
game/src/module/assetEncrypt/kotlin/eggy/game/asset/: AssetsLoader.kt  AssetsUtil.kt  OnAssetsLoadListener.kt  ParallelZipUtil.kt
game/src/module/assetEncrypt/kotlin/eggy/game/sdk/: BaseAssetsShellSDK.kt
game/src/module/assetNotEncrypt/kotlin/eggy/game/sdk/: BaseAssetsShellSDK.kt
game/src/vest/kotlin/eggy/game/sdk/: ShellReleaseMode.kt  ShellSDK.kt
gradle/wrapper/: gradle-wrapper.properties
lib-engine/: .gitignore  build.gradle.kts  ndk-build.sh
lib-engine/jni/: Android.mk  Application.mk
lib-engine/jni/hellojavascript/: main.cpp
lib-qrcode/: build.gradle.kts
lib-util/: build.gradle.kts
lib-util/src/main/: AndroidManifest.xml
proguard/: consumer-rules.pro
(+521 files in other folders)
